<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crappo Website Template | CRYPTON</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
  </head>
  <body>
    <header id="header" class="header">
      <nav class="header-nav">
        <a href="#" class="nav-brand">
          <img src="img/Logo.svg" alt="CRYPTON" />
        </a>
        <div id="navbar" class="nav-items">
          <i id="close-icon" class="icon fas fa-times"></i>
          <a href="#" class="item">Products</a>
          <a href="#" class="item">Features</a>
          <a href="#" class="item">About</a>
          <a href="#" class="item">Contact</a>
          <a href="#" class="login">Login</a>
          <a href="#" class="register">Register</a>
        </div>
        <i id="open-icon" class="fas fa-bars"></i>
      </nav>
      <div class="container">
  
        <div class="row">
          <div class="header-content col-sm-12 col-md-6 col-lg-6">
            <span class="content-title">
              <p class="white-title">75% SAVE</p>
              For the Black Friday weekend
            </span>
            <h1 class="content-text">
              Fastest & secure platform to invest in crypto
            </h1>
            <p class="content-des">
              Buy and sell cryptocurrencies, trusted by 10M wallets with over
              $30 billion in transactions.
            </p>
            <a href="#" class="content-btn">
              Try for FREE <img src="./img/icons/right.svg" alt="" />
            </a>
          </div>
          <div class="header-img col-sm-12 col-md-6 col-lg-6">
            <img src="./img/header-illustration.png" width="100%" alt="" />
          </div>
        </div>
      </div>
    </header>
    <section id="why-crappo" class="why-crappo">
      <div class="container">
        <div class="row">
          <div class="crappo-boxes col-sm-8 col-md-12 col-lg-12">
            <div class="crappo-box">
              <i class="fas fa-chart-bar"></i>
              <div class="box-text">
                <h1>$30B</h1>
                <p>Digital Currency Exchanged</p>
              </div>
            </div>
            <div class="crappo-box">
              <i class="fas fa-user"></i>
              <div class="box-text">
                <h1>10M+</h1>
                <p>Trusted Wallets Investor</p>
              </div>
            </div>
            <div class="crappo-box">
              <i class="fas fa-globe-americas"></i>
              <div class="box-text">
                <h1>195</h1>
                <p>Countries Supported</p>
              </div>
            </div>
          </div>
          <div class="crappo-img col-sm-12 col-12 col-md-6 col-lg-6">
            <img
              src="./img/middle-illustration.png"
              width="100%"
              alt="CRYPTON"
            />
          </div>
          <div class="crappo-content col-sm-12 col-12 col-md-6 col-lg-6">
            <h1 class="content-title">Why you should choose CRAPPO</h1>
            <p class="content-text">
              Experience the next generation cryptocurrency platform. No
              financial borders, extra fees, and fake reviews.
            </p>
            <a href="#" class="content-btn">Learn More</a>
          </div>
        </div>
        <div class="calculate-title">
          <h1>Check how much you can earn</h1>
          <p>
            Let’s check your hash rate to see how much you will earn today,
            Exercitation veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
    </section>
    <section id="calculate" class="calculate">
      <div class="container">
        <div class="row">
          <div class="calculate-box col-sm-12 col-12 col-md-8">
            <div class="box-calc">
              <input type="text" placeholder="Enter your hash here" />
              <select>
                <option>TH/s</option>
                <option>TH/s</option>
                <option>TH/s</option>
              </select>
              <button type="button">Calculate</button>
            </div>
            <div class="box-content">
              <p class="content-title">ESTIMATED 24 HOUR REVENUE:</p>
              <h2 class="content-price">
                0.055 130 59 ETH <span>($1275)</span>
              </h2>
              <span class="content-notice"
                >Revenue will change based on mining difficulty and Ethereum
                price.</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="trade" class="trade">
      <div class="container">
        <h1 class="trade-title">
          Trade securely and market the high growth cryptocurrencies.
        </h1>
        <div class="row">
          <div class="bitcoin trade-box col-sm-10 col-10 col-md-3 col-lg-3">
            <div class="box-img">
              <img src="./img/icons/bitcoin.svg" alt="CRYPTON" />
            </div>
            <div class="box-content">
              <h2 class="content-title">Bitcoin <span>BTC</span></h2>
              <p class="content-text">
                Digital currency in which a record of transactions is
                maintained.
              </p>
              <a href="#" class="content-btn">
                Start mining<img src="./img/icons/right.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="trade-box col-sm-10 col-10 col-md-3 col-lg-3">
            <div class="box-img">
              <img src="./img/icons/ethereum.svg" alt="" />
            </div>
            <div class="box-content">
              <h2 class="content-title">Ethereum <span>ETH</span></h2>
              <p class="content-text">
                Blockchain technology to create and run decentralized digital
                applications.
              </p>
              <a class="content-arrow" href="#">
                <img src="./img/icons/right.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="trade-box col-sm-10 col-10 col-md-3 col-lg-3">
            <div class="box-img">
              <img src="./img/icons/liteicon.svg" alt="" />
            </div>
            <div class="box-content">
              <h2 class="content-title">Litecoin <span>LTC</span></h2>
              <p class="content-text">
                Cryptocurrency that enables instant payments to anyone in the
                world.
              </p>
              <a href="#" class="content-arrow">
                <img src="./img/icons/right.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="features" class="features">
      <div class="container">
        <h1 class="features-title">
          Market sentiments, portfolio, and run the infrastructure of your
          choice
        </h1>
        <div class="row">
          <div class="features-box col-12 col-sm-12 col-md-12 col-lg-6">
            <h1 class="box-title">Invest Smart</h1>
            <p class="box-text">
              Get full statistic information about the behaviour of buyers and
              sellers will help you to make the decision.
            </p>
            <button class="box-btn">Learn More</button>
          </div>
          <div class="features-img col-12 col-sm-12 col-md-12 col-lg-6">
            <img src="./img/Chart.png" width="100%" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="stat" class="stat">
      <div class="container">
        <div class="row">
          <div class="stat-img col-12 col-sm-12 col-md-12 col-lg-6">
            <img src="./img/Statistic.png" width="100%" alt="" />
          </div>
          <div class="stat-box col-12 col-sm-12 col-md-12 col-lg-6">
            <h1 class="box-title">Detailed Statistics</h1>
            <p class="box-text">
              View all mining related information in realtime, at any point at
              any location and decide which polls you want to mine in.
            </p>
            <button class="box-btn">Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <section id="investment" class="investment">
      <div class="container">
        <div class="row">
          <div class="investment-box col-12 col-sm-12 col-md-12 col-lg-6">
            <h1 class="box-title">
              Grow your profit and track your investments
            </h1>
            <p class="box-text">
              Use advanced analytical tools. Clear TradingView charts let you
              track current and historical profit investments.
            </p>
            <button class="box-btn">Learn more</button>
          </div>
          <div class="investment-img col-12 col-sm-12 col-md-12 col-lg-6">
            <img src="./img/Table.png" width="100%" alt="" />
          </div>
        </div>
      </div>
    </section>
    <form action="" id="subscribe" class="subscribe">
      <div class="container">
        <div class="subscribe-box row">
          <div class="subscribe-title col-sm-10 col-10 col-md-10 col-lg-6">
            <h1>Start mining now</h1>
            <p>
              Join now with CRAPPO to get the latest <br />
              news and start mining now
            </p>
          </div>
          <div class="subscribe-form col-sm-10 col-10 col-md-10 col-lg-6">
            <input type="email" placeholder="Enter your email" />
            <button type="submit">Subscribe</button>
          </div>
        </div>
      </div>
    </form>
    <footer id="footer" class="footer">
      <div class="container">
        <p>
          &copy; CRYPTON Group. Developer:
          <a href="https://instagram.com/sardor.vapaev" target="_blank"
            >SARDOR</a
          >
        </p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
